CharGen/MainWindow.xaml

<Window x:Class="CharGen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CharGen"
        mc:Ignorable="d"
        Title="CharGen v4" Height="720" Width="1280" Icon="Resources/icons/Lumi.png">
    <Grid Background="Black">
        <Button x:Name="buttonPrevRace" Content="" HorizontalAlignment="Left" Margin="412,530,0,0" VerticalAlignment="Top" Width="74" Height="29" Click="ButtonPrevRace_Click">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="Resources/icons/Left.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="buttonNextRace" Content="" HorizontalAlignment="Left" Margin="776,530,0,0" VerticalAlignment="Top" Width="82" RenderTransformOrigin="6.144,9.752" Click="ButtonNextRace_Click" Height="29">
            <Button.Background>
                <ImageBrush ImageSource="Resources/icons/Right.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <RichTextBox x:Name="richText_Race" HorizontalAlignment="Left" Height="479" Margin="10,10,0,0" VerticalAlignment="Top" Width="371" Background="Black">
            <FlowDocument/>
        </RichTextBox>
        <RichTextBox x:Name="richText_Class" HorizontalAlignment="Left" Height="479" Margin="892,10,0,0" VerticalAlignment="Top" Width="371">
            <RichTextBox.Background>
                <ImageBrush/>
            </RichTextBox.Background>
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label x:Name="label_CurrentRace" Content="Label" HorizontalAlignment="Left" Margin="559,613,0,0" VerticalAlignment="Top" Height="35" Width="120"/>
        <Label x:Name="label_Choose" Content="Choose Your Race" HorizontalAlignment="Center" Margin="559,36,594.333,0" VerticalAlignment="Top" Height="35" Width="120" Background="Black"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="301" Margin="529,90,0,0" VerticalAlignment="Top" Width="207" Source="Resources/images/races/anjian.jpg" Stretch="Fill"/>
    </Grid>
</Window>
